@googlemaps/markerclustererplus: Cluster
Class Cluster
Creates a single cluster that manages a group of proximate markers. Used internally, do not call this constructor directly.
Hierarchy
Cluster
Index
Constructors
constructor
Methods
getCenter
getMarkers
getSize
updateIcon
Constructors
constructor
new Cluster(markerClusterer_: MarkerClusterer): Cluster
Parameters
markerClusterer_: MarkerClusterer
The MarkerClusterer object with which this cluster is associated.
Returns Cluster
Methods
getCenter
getCenter(): LatLng
Returns the center of the cluster. You can call this from a click, mouseover, or mouseout event handler for the MarkerClusterer object.
Returns LatLng
The center of the cluster.
getMarkers
getMarkers(): Marker[]
Returns the array of markers managed by the cluster. You can call this from a click, mouseover, or mouseout event handler for the MarkerClusterer object.
Returns Marker[]
The array of markers in the cluster.
getSize
getSize(): number
Returns the number of markers managed by the cluster. You can call this from a click, mouseover, or mouseout event handler for the MarkerClusterer object.
Returns number
The number of markers in the cluster.
updateIcon
updateIcon(): void
Updates the cluster icon.
Returns void
