@googlemaps/js-markerclustererplus: default
Class default
Hierarchy
OverlayViewSafe
default
Index
Constructors
constructor
Properties
ariaLabelFn
BATCH_SIZE
BATCH_SIZE_IE
IMAGE_EXTENSION
IMAGE_PATH
IMAGE_SIZES
Methods
addMarker
addMarkers
clearMarkers
fitMapToMarkers
getAverageCenter
getBatchSizeIE
getCalculator
getClusterClass
getClusters
getEnableRetinaIcons
getGridSize
getIgnoreHidden
getImageExtension
getImagePath
getImageSizes
getMarkers
getMaxZoom
getMinimumClusterSize
getStyles
getTitle
getTotalClusters
getTotalMarkers
getZIndex
getZoomOnClick
removeMarker
removeMarkers
repaint
setAverageCenter
setBatchSizeIE
setCalculator
setClusterClass
setEnableRetinaIcons
setGridSize
setIgnoreHidden
setImageExtension
setImagePath
setImageSizes
setMaxZoom
setMinimumClusterSize
setStyles
setTitle
setZIndex
setZoomOnClick
CALCULATOR
withDefaultStyle
Constructors
constructor
new default(map: Map, markers?: Marker[], options?: MarkerClustererOptions): default
Overrides OverlayViewSafe.constructor
Creates a MarkerClusterer object with the options specified in MarkerClustererOptions.
Parameters
map: Map
The Google map to attach to.
markers: Marker[] = ...
The markers to be added to the cluster.
options: MarkerClustererOptions = ...
The optional parameters.
Returns default
Properties
ariaLabelFn
ariaLabelFn: AriaLabelFn = ...
Static BATCH_SIZE
BATCH_SIZE: number = 2000
The number of markers to process in one batch.
Static BATCH_SIZE_IE
BATCH_SIZE_IE: number = 500
The number of markers to process in one batch (IE only).
Static IMAGE_EXTENSION
IMAGE_EXTENSION: string = "png"
The default extension name for the marker cluster images.
Static IMAGE_PATH
IMAGE_PATH: string = "../images/m"
The default root name for the marker cluster images.
Static IMAGE_SIZES
IMAGE_SIZES: number[] = ...
The default array of sizes for the marker cluster images.
Methods
addMarker
addMarker(marker: Marker, nodraw?: boolean): void
Adds a marker to the clusterer. The clusters are redrawn unless nodraw is set to true.
Parameters
marker: Marker
The marker to add.
Optional nodraw: boolean
Set to true to prevent redrawing.
Returns void
addMarkers
addMarkers(markers: Marker[], nodraw?: boolean): void
Adds an array of markers to the clusterer. The clusters are redrawn unless nodraw is set to true.
Parameters
markers: Marker[]
The markers to add.
Optional nodraw: boolean
Set to true to prevent redrawing.
Returns void
clearMarkers
clearMarkers(): void
Removes all clusters and markers from the map and also removes all markers managed by the clusterer.
Returns void
fitMapToMarkers
fitMapToMarkers(padding: number | Padding): void
Fits the map to the bounds of the markers managed by the clusterer.
Parameters
padding: number | Padding
Returns void
getAverageCenter
getAverageCenter(): boolean
Returns the value of the averageCenter property.
Returns boolean
True if averageCenter property is set.
getBatchSizeIE
getBatchSizeIE(): number
Returns the value of the batchSizeIE property.
Returns number
the value of the batchSizeIE property.
getCalculator
getCalculator(): Calculator
Returns the value of the calculator property.
Returns Calculator
the value of the calculator property.
getClusterClass
getClusterClass(): string
Returns the value of the clusterClass property.
Returns string
the value of the clusterClass property.
getClusters
getClusters(): Cluster[]
Returns the current array of clusters formed by the clusterer.
Returns Cluster[]
The array of clusters formed by the clusterer.
getEnableRetinaIcons
getEnableRetinaIcons(): boolean
Returns the value of the enableRetinaIcons property.
Returns boolean
True if enableRetinaIcons property is set.
getGridSize
getGridSize(): number
Returns the value of the gridSize property.
Returns number
The grid size.
getIgnoreHidden
getIgnoreHidden(): boolean
Returns the value of the ignoreHidden property.
Returns boolean
True if ignoreHidden property is set.
getImageExtension
getImageExtension(): string
Returns the value of the imageExtension property.
Returns string
The value of the imageExtension property.
getImagePath
getImagePath(): string
Returns the value of the imagePath property.
Returns string
The value of the imagePath property.
getImageSizes
getImageSizes(): number[]
Returns the value of the imageSizes property.
Returns number[]
The value of the imageSizes property.
getMarkers
getMarkers(): Marker[]
Returns the array of markers managed by the clusterer.
Returns Marker[]
The array of markers managed by the clusterer.
getMaxZoom
getMaxZoom(): number
Returns the value of the maxZoom property.
Returns number
The maximum zoom level.
getMinimumClusterSize
getMinimumClusterSize(): number
Returns the value of the minimumClusterSize property.
Returns number
The minimum cluster size.
getStyles
getStyles(): ClusterIconStyle[]
Returns the value of the styles property.
Returns ClusterIconStyle[]
The array of styles defining the cluster markers to be used.
getTitle
getTitle(): string
Returns the value of the title property.
Returns string
The content of the title text.
getTotalClusters
getTotalClusters(): number
Returns the number of clusters formed by the clusterer.
Returns number
The number of clusters formed by the clusterer.
getTotalMarkers
getTotalMarkers(): number
Returns the number of markers managed by the clusterer.
Returns number
The number of markers.
getZIndex
getZIndex(): number
Returns number
getZoomOnClick
getZoomOnClick(): boolean
Returns the value of the zoomOnClick property.
Returns boolean
True if zoomOnClick property is set.
removeMarker
removeMarker(marker: Marker, nodraw?: boolean): boolean
Removes a marker from the cluster. The clusters are redrawn unless nodraw is set to true. Returns true if the marker was removed from the clusterer.
Parameters
marker: Marker
The marker to remove.
Optional nodraw: boolean
Set to true to prevent redrawing.
Returns boolean
True if the marker was removed from the clusterer.
removeMarkers
removeMarkers(markers: Marker[], nodraw?: boolean): boolean
Removes an array of markers from the cluster. The clusters are redrawn unless nodraw is set to true. Returns true if markers were removed from the clusterer.
Parameters
markers: Marker[]
The markers to remove.
Optional nodraw: boolean
Set to true to prevent redrawing.
Returns boolean
True if markers were removed from the clusterer.
repaint
repaint(): void
Recalculates and redraws all the marker clusters from scratch. Call this after changing any properties.
Returns void
setAverageCenter
setAverageCenter(averageCenter: boolean): void
Sets the value of the averageCenter property.
Parameters
averageCenter: boolean
The value of the averageCenter property.
Returns void
setBatchSizeIE
setBatchSizeIE(batchSizeIE: number): void
Sets the value of the batchSizeIE property.
Parameters
batchSizeIE: number
The value of the batchSizeIE property.
Returns void
setCalculator
setCalculator(calculator: Calculator): void
Sets the value of the calculator property.
Parameters
calculator: Calculator
The value of the calculator property.
Returns void
setClusterClass
setClusterClass(clusterClass: string): void
Sets the value of the clusterClass property.
Parameters
clusterClass: string
The value of the clusterClass property.
Returns void
setEnableRetinaIcons
setEnableRetinaIcons(enableRetinaIcons: boolean): void
Sets the value of the enableRetinaIcons property.
Parameters
enableRetinaIcons: boolean
The value of the enableRetinaIcons property.
Returns void
setGridSize
setGridSize(gridSize: number): void
Sets the value of the gridSize property.
Parameters
gridSize: number
The grid size.
Returns void
setIgnoreHidden
setIgnoreHidden(ignoreHidden: boolean): void
Sets the value of the ignoreHidden property.
Parameters
ignoreHidden: boolean
The value of the ignoreHidden property.
Returns void
setImageExtension
setImageExtension(imageExtension: string): void
Sets the value of the imageExtension property.
Parameters
imageExtension: string
The value of the imageExtension property.
Returns void
setImagePath
setImagePath(imagePath: string): void
Sets the value of the imagePath property.
Parameters
imagePath: string
The value of the imagePath property.
Returns void
setImageSizes
setImageSizes(imageSizes: number[]): void
Sets the value of the imageSizes property.
Parameters
imageSizes: number[]
The value of the imageSizes property.
Returns void
setMaxZoom
setMaxZoom(maxZoom: number): void
Sets the value of the maxZoom property.
Parameters
maxZoom: number
The maximum zoom level.
Returns void
setMinimumClusterSize
setMinimumClusterSize(minimumClusterSize: number): void
Sets the value of the minimumClusterSize property.
Parameters
minimumClusterSize: number
The minimum cluster size.
Returns void
setStyles
setStyles(styles: ClusterIconStyle[]): void
Sets the value of the styles property.
Parameters
styles: ClusterIconStyle[]
The array of styles to use.
Returns void
setTitle
setTitle(title: string): void
Sets the value of the title property.
Parameters
title: string
The value of the title property.
Returns void
setZIndex
setZIndex(zIndex: number): void
Parameters
zIndex: number
Returns void
setZoomOnClick
setZoomOnClick(zoomOnClick: boolean): void
Sets the value of the zoomOnClick property.
Parameters
zoomOnClick: boolean
The value of the zoomOnClick property.
Returns void
Static CALCULATOR
CALCULATOR(markers: Marker[], numStyles: number): ClusterIconInfo
The default function for determining the label text and style for a cluster icon.
Parameters
markers: Marker[]
The array of markers represented by the cluster.
numStyles: number
The number of marker styles available.
Returns ClusterIconInfo
The information resource for the cluster.
Static withDefaultStyle
withDefaultStyle(overrides: ClusterIconStyle): ClusterIconStyle
Generates default styles augmented with user passed values. Useful when you want to override some default values but keep untouched
Parameters
overrides: ClusterIconStyle
override default values
Returns ClusterIconStyle
