@googlemaps/js-markerclustererplus: ClusterIconStyle
Interface ClusterIconStyle
Hierarchy
ClusterIconStyle
Index
Properties
anchorIcon
anchorText
backgroundPosition
className
fontFamily
fontStyle
fontWeight
height
textColor
textDecoration
textLineHeight
textSize
url
width
Properties
Optional anchorIcon
anchorIcon?: [number, number]
The anchor position (in pixels) of the cluster icon. This is the spot on the cluster icon that is to be aligned with the cluster position. The format is [yoffset, xoffset] where yoffset increases as you go down and xoffset increases to the right of the top-left corner of the icon. The default anchor position is the center of the cluster icon.
Optional anchorText
anchorText?: [number, number]
The position (in pixels) from the center of the cluster icon to where the text label is to be centered and drawn. The format is [yoffset, xoffset] where yoffset increases as you go down from center and xoffset increases to the right of center. The default is [0, 0].
Optional backgroundPosition
backgroundPosition?: string
The position of the cluster icon image within the image defined by url. The format is "xpos ypos" (the same format as for the CSS background-position property). You must set this property appropriately when the image defined by url represents a sprite containing multiple images. Note that the position must be specified in px units.
default
"0 0"
Optional className
className?: string
The name of the CSS class defining styles for the cluster markers.
Optional fontFamily
fontFamily?: string
The value of the CSS font-family property for the label text shown on the cluster icon.
default
"Arial,sans-serif"
Optional fontStyle
fontStyle?: string
The value of the CSS font-style property for the label text shown on the cluster icon.
default
"normal"
Optional fontWeight
fontWeight?: string
The value of the CSS font-weight property for the label text shown on the cluster icon.
default
"bold"
height
height: number
Height The display height (in pixels) of the cluster icon. Required.
Optional textColor
textColor?: string
The color of the label text shown on the cluster icon.
default
"black"
Optional textDecoration
textDecoration?: string
The value of the CSS text-decoration property for the label text shown on the cluster icon.
default
"none"
Optional textLineHeight
textLineHeight?: number
The line height (in pixels) of the label text shown on the cluster icon.
default
the same as cluster icon height
Optional textSize
textSize?: number
The size (in pixels) of the label text shown on the cluster icon.
default
11
Optional url
url?: string
The URL of the cluster icon image file. If not set, img element will not be created
width
width: number
Width The display width (in pixels) of the cluster icon. Required.
