@googlemaps/js-markerclustererplus: MarkerClustererOptions
Interface MarkerClustererOptions
Optional parameter passed to the {@link MarkerClusterer} constructor.
Hierarchy
MarkerClustererOptions
Index
Properties
ariaLabelFn
averageCenter
batchSize
batchSizeIE
calculator
clusterClass
enableRetinaIcons
gridSize
ignoreHidden
imageExtension
imagePath
imageSizes
maxZoom
minimumClusterSize
styles
title
zIndex
zoomOnClick
Properties
Optional ariaLabelFn
ariaLabelFn?: AriaLabelFn
A function to take the text attribute associated with the cluster and output a string to attach an ariaLabel to the cluster
Optional averageCenter
averageCenter?: boolean
Whether the position of a cluster marker should be the average position of all markers in the cluster. If set to false, the cluster marker is positioned at the location of the first marker added to the cluster.
default
false
Optional batchSize
batchSize?: number
Set this property to the number of markers to be processed in a single batch when using a browser other than Internet Explorer (for Internet Explorer, use the batchSizeIE property instead).
default
MarkerClusterer.BATCH_SIZE
Optional batchSizeIE
batchSizeIE?: number
When Internet Explorer is being used, markers are processed in several batches with a small delay inserted between each batch in an attempt to avoid Javascript timeout errors. Set this property to the number of markers to be processed in a single batch; select as high a number as you can without causing a timeout error in the browser. This number might need to be as low as 100 if 15,000 markers are being managed, for example.
default
MarkerClusterer.BATCH_SIZE_IE
Optional calculator
calculator?: Calculator
The function used to determine the text to be displayed on a cluster marker and the index indicating which style to use for the cluster marker. The input parameters for the function are (1) the array of markers represented by a cluster marker and (2) the number of cluster icon styles. It returns a ClusterIconInfo object. The default calculator returns a text property which is the number of markers in the cluster and an index property which is one higher than the lowest integer such that 10^i exceeds the number of markers in the cluster, or the size of the styles array, whichever is less. The styles array element used has an index of index minus 1. For example, the default calculator returns a text value of "125" and an index of 3 for a cluster icon representing 125 markers so the element used in the styles array is 2. A calculator may also return a title property that contains the text of the tooltip to be used for the cluster marker. If title is not defined, the tooltip is set to the value of the title property for the MarkerClusterer.
default
{@link MarkerClusterer.CALCULATOR}
Optional clusterClass
clusterClass?: string
The name of the CSS class defining general styles for the cluster markers. Use this class to define CSS styles that are not set up by the code that processes the styles array.
default
"cluster"
Optional enableRetinaIcons
enableRetinaIcons?: boolean
Whether to allow the use of cluster icons that have sizes that are some multiple (typically double) of their actual display size. Icons such as these look better when viewed on high-resolution monitors such as Apple's Retina displays. Note: if this property is true, sprites cannot be used as cluster icons.
default
false
Optional gridSize
gridSize?: number
The grid size of a cluster in pixels. The grid is a square.
default
60
Optional ignoreHidden
ignoreHidden?: boolean
Whether to ignore hidden markers in clusters. You may want to set this to true to ensure that hidden markers are not included in the marker count that appears on a cluster marker (this count is the value of the text property of the result returned by the default calculator). If set to true and you change the visibility of a marker being clustered, be sure to also call {@link MarkerClusterer#repaint()}.
default
false
Optional imageExtension
imageExtension?: string
The extension name for the cluster icon image files (e.g., "png" or "jpg").
default
MarkerClusterer.IMAGE_EXTENSION
Optional imagePath
imagePath?: string
The full URL of the root name of the group of image files to use for cluster icons. The complete file name is of the form imagePathn.imageExtension where n is the image file number (1, 2, etc.).
default
MarkerClusterer.IMAGE_PATH
Optional imageSizes
imageSizes?: number[]
An array of numbers containing the widths of the group of imagePathn.imageExtension image files. (The images are assumed to be square.)
default
MarkerClusterer.IMAGE_SIZES
Optional maxZoom
maxZoom?: number
The maximum zoom level at which clustering is enabled or null if clustering is to be enabled at all zoom levels.
default
null
Optional minimumClusterSize
minimumClusterSize?: number
The minimum number of markers needed in a cluster before the markers are hidden and a cluster marker appears.
default
2
Optional styles
styles?: ClusterIconStyle[]
An array of ClusterIconStyle elements defining the styles of the cluster markers to be used. The element to be used to style a given cluster marker is determined by the function defined by the calculator property. The default is an array of ClusterIconStyle elements whose properties are derived from the values for imagePath, imageExtension, and imageSizes.
default
styles
Optional title
title?: string
The tooltip to display when the mouse moves over a cluster marker. (Alternatively, you can use a custom calculator function to specify a different tooltip for each cluster marker.)
default
""
Optional zIndex
zIndex?: number
the z-index of a cluster.
default
google.maps.Marker.MAX_ZINDEX + 1
Optional zoomOnClick
zoomOnClick?: boolean
Whether to zoom the map when a cluster marker is clicked. You may want to set this to false if you have installed a handler for the click event and it deals with zooming on its own.
default
true
